EditPassWindow.xaml

<Window x:Class="Kursach_1.EditPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="250" Width="500" FontFamily="Comic Sans MS">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите старый пароль" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите новый пароль" Style="{StaticResource TextblockStyle}"/>
        <PasswordBox Name="oldpass" Grid.Row="0" Grid.Column="1" Style="{StaticResource PassStyle}" Width="170"
                     KeyDown="oldpass_KeyDown"/>
        <PasswordBox Name="newpass" Grid.Row="1" Grid.Column="1" Style="{StaticResource PassStyle}" Width="170"
                     KeyDown="newpass_KeyDown"/>
        <Button Name="passsave" Content="Ок" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButStyle}"
                Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="passsave_Click" Width="100" Margin="0 0 150 0"/>
        <Button Name="cancel" Content="Отмена" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButStyle}"
                Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="cancel_Click" Width="100"/>
    </Grid>
</Window>
