MainWindow.xaml

<Window x:Class="Kursach_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_1"
        mc:Ignorable="d"
        Title="Система обработки заявок" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource GridStyle}">
            <TextBlock Name="TitlePage" Style="{StaticResource TxbStyle}" Text="{Binding ElementName=myFrame,
                Path=Content.Title}" VerticalAlignment="Center"/>
            <TextBlock Name="UserNameTxb" Style="{StaticResource TextblockStyle}" HorizontalAlignment="Right" Margin="0 0 10 20"/>
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="goBack" Content="Назад" Style="{StaticResource BtnStyle}" Margin="5 0"
                    HorizontalAlignment="Left" Click="goBack_Click"/>
            <Button Grid.Column="1" Name="userСheck" Content="Просмотр пользователей" Width="250" 
                    Style="{StaticResource BtnStyle}" Margin="0 0 0 0"
                    HorizontalAlignment="Center" Click="userСheck_Click" Visibility="Collapsed"/>
            <Button Grid.Column="2" Name="myRequest" Content="Просмотр заявок" Style="{StaticResource BtnStyle}" Margin="0 0 5 0"
                    HorizontalAlignment="Right" Click="myRequest_Click" Visibility="Collapsed"/>
            
        </Grid>
        <Frame Grid.Row="1" Name="myFrame" NavigationUIVisibility="Hidden" Navigated="myFrame_Navigated"/>
    </Grid>
</Window>
