Pages/AddRequestPage.xaml

<Page x:Class="Kursach_1.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новая заявка" FontFamily="Comic Sans MS">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="userNameText" Text="Отправитель:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" Margin="10 10 0 0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Тема заявки:" Width="200" Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Right" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Дата создания:" Width="200" Grid.Column="0" Grid.Row="2" 
                   HorizontalAlignment="Right" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Добавьте описание:" Width="200" Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Right" Style="{StaticResource TextblockStyle}"/>
        <ComboBox Name="temaText" Width="200" HorizontalAlignment="Left" Margin="20 0" Grid.Column="1" 
                  Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="dateText" Width="200" HorizontalAlignment="Left" Margin="20 0" Grid.Column="1" 
                 Grid.Row="2" Style="{StaticResource TxboxStyle}" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="discripText" Width="350" Height="60" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                  Style="{StaticResource TextboxStyle}"/>
        <Button Name="btnAddReq" Content="Создать" Grid.Column="0" Grid.Row="5"
                HorizontalAlignment="Right" Margin="0 0 40 0" Style="{StaticResource ButStyle}" 
                Click="btnAddReq_Click"/>
        <Button Name="btnClean" Content="Очистить" Grid.Column="1" Grid.Row="6"
                HorizontalAlignment="Left" Margin="40 0 0 0" Style="{StaticResource ButStyle}" 
                Click="btnClean_Click"/>
    </Grid>
</Page>
