Pages/AutorizationPage.xaml

<Page x:Class="Kursach_1.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" FontFamily="Comic Sans MS">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextblockStyle}"/>
        <TextBox Name="logText" Grid.Column="1" Grid.Row="0" Style="{StaticResource TxboxStyle}" 
                 KeyDown="logText_KeyDown"/>
        <PasswordBox Name="passText" Grid.Column="1" Grid.Row="1" Style="{StaticResource PassStyle}"
                     KeyDown="passText_KeyDown"/>
        <Button Name="btnLogin" Content="Войти" Grid.Column="0" Grid.Row="4" 
                Style="{StaticResource ButStyle}" Click="btnLogin_Click"/>
        <Button Name="btnClear" Content="Очистить" Grid.Column="1" 
                Grid.Row="4" Style="{StaticResource ButStyle}" Click="btnClear_Click"/>
    </Grid>
</Page>
