Pages/HomePage.xaml

<Page x:Class="Kursach_1.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left"
                   Text="Профиль пользователя" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Фамилия" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Имя" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Отчество" Style="{StaticResource TextblockStyle}"/>
        <TextBox Name="famtext" Grid.Row="1" Grid.Column="2" Style="{StaticResource TxboxStyle}" IsReadOnly="True"/>
        <TextBox Name="nametext" Grid.Row="2" Grid.Column="2" Style="{StaticResource TxboxStyle}" IsReadOnly="True"/>
        <TextBox Name="surnametext" Grid.Row="3" Grid.Column="2" Style="{StaticResource TxboxStyle}" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Телефон" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Почта" Style="{StaticResource TextblockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Логин" Style="{StaticResource TextblockStyle}"/>
        <TextBox Name="teltext" Grid.Row="1" Grid.Column="4" Style="{StaticResource TxboxStyle}" IsReadOnly="True"/>
        <TextBox Name="mailtext" Grid.Row="2" Grid.Column="4" Style="{StaticResource TxboxStyle}" IsReadOnly="True"/>
        <TextBox Name="logintext" Grid.Row="3" Grid.Column="4" Style="{StaticResource TxboxStyle}" IsReadOnly="True"/>
        <Button Name="btnedit" Content="Редактировать профиль" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButStyle}"
                Grid.ColumnSpan="6" HorizontalAlignment="Right" Click="btnedit_Click" Width="250" Visibility="Visible"/>
    </Grid>
</Page>
