Pages/RequestPage.xaml

<Page x:Class="Kursach_1.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мои заявки" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridRequests" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заявки" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding UsersId}"/>
                <DataGridTextColumn Header="ID Тема" Binding="{Binding TemaId}"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding DateStartRequest}"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding DateFinishRequest}"/>
                <DataGridTextColumn x:Name="stat" Header="Статус заявки">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding BackColor}"/>
                            <Setter Property="Text" Value="{Binding RequestStatusString}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="btnAddReq" Content="Создать заявку"
                Click="btnAddReq_Click" Style="{StaticResource ButStyle}"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" Name="btnViewReq" Content="Обзор"
                Click="btnViewReq_Click" Style="{StaticResource ButStyle}"/>
    </Grid>
</Page>
