Pages/ViewRequestPage.xaml

<Page x:Class="Kursach_1.Pages.ViewRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявка № "  FontFamily="Comic Sans MS">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Отправитель:" Width="150" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextblockStyle}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Тема заявки:" Width="150" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextblockStyle}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Дата создания:" Width="150" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextblockStyle}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Описание:" Width="150" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextblockStyle}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="userNameText" Width="200" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextboxStyle}"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="temaNameText" Width="200" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextboxStyle}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="dateStartText" Width="200" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextboxStyle}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="discripText" Width="300" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" 
                  Style="{StaticResource TextboxStyle}" HorizontalAlignment="Left" IsReadOnly="True"/>
        <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Name="btnStart" Content="Приступить к выполнению"
                Width="250" Click="btnStart_Click" Style="{StaticResource ButStyle}" Margin="40 0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Name="btnFinish" Content="Закрыть заявку"
                Width="250" Click="btnFinish_Click" Style="{StaticResource ButStyle}" Margin="0 0 40 0"/>
    </Grid>
</Page>
